<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .box {
        height: 100px;
        flex-basis: 200px;
        flex-shrink: 1;
        flex-grow: 1;
        background-color: aqua;
        box-sizing: border-box;
      }

      .box:nth-child(1),
      .box:nth-child(2) {
        flex-shrink: 2;
        flex-grow: 2;
      }

      .width {
        height: 100px;
        width: 800px;
        background-color: black;
        margin-inline: 10px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </main>
    <!-- <div class="width">5</div> -->
  </body>
</html>
