<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: cursive;
      }

      img {
        width: 100%;
      }

      .max-width {
        max-width: 1200px;
        width: 95%;
        margin-inline: auto;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 100px 200px; */
        /* column-gap: 10px;
        row-gap: 20px; */
        gap: 10px;
      }

      .grid-item {
        /* height: 100px;
        width: 100px; */
        background-color: rgb(200, 200, 200);
      }

      .grid-item:nth-of-type(1) {
        /* background-color: red; */
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .grid-item:nth-of-type(2) {
        /* background-color: red; */
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .grid-item:nth-of-type(3) {
        /* background-color: red; */
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .grid-item:nth-of-type(4) {
        /* background-color: red; */
        grid-column-start: 3;
        grid-column-end: 5;
      }

      .grid-item:nth-of-type(5) {
        /* background-color: red; */
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .grid-item:nth-of-type(6) {
        /* background-color: red; */
        grid-column-start: 3;
        grid-column-end: 5;
      }

      /* @media (max-width: 600px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr;
        }
      } */
    </style>
  </head>
  <body>
    <h1 class="max-width">Image Gallery</h1>

    <main class="grid-container max-width">
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/28483796/pexels-photo-28483796/free-photo-of-architectural-shadows-in-sofia-bulgaria.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="img"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/10828237/pexels-photo-10828237.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="img"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/15187362/pexels-photo-15187362/free-photo-of-a-cup-of-coffee-and-a-book-on-a-bed.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="img"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/28483796/pexels-photo-28483796/free-photo-of-architectural-shadows-in-sofia-bulgaria.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="img"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="img"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="img"
        />
      </div>
    </main>
  </body>
</html>
