<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      * {
        font-family: monospace;
      }

      body {
        background-color: black;
      }

      .box {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 10px black;
        /* transition: box-shadow 0.5s ease; */
        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      button {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        background-color: aqua;
        cursor: pointer;
        border: none;
        padding: 5px 10px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: motion;
        animation-duration: 500ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
      }

      button:active {
        scale: 0.9;
      }

      button:hover {
        /* animation: none; */
        animation-play-state: paused;
      }

      @keyframes motion {
        to {
          box-shadow: 0px 0px 20px aqua;
          color: rgb(255, 255, 255);
          translate: -50% -100%;
          border-radius: 20px;
        }
      }

      @keyframes move {
        25% {
          top: calc(100% - 100px);
          left: 0%;
          background-color: blue;
          scale: 0.3;
        }

        50% {
          top: calc(100% - 100px);
          left: calc(100% - 100px);
          background-color: chartreuse;
          scale: 0.6;
        }

        75% {
          top: 0px;
          left: calc(100% - 100px);
          background-color: blueviolet;
          scale: 0.9;
        }
      }
    </style>
  </head>
  <body>
    <button>Click me</button>
    <div class="box"></div>
  </body>
</html>
