<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 50px;
        background-color: black;
      }

      .box {
        height: 100px;
        width: 100px;
      }

      .static {
        position: static;
        left: 100px;
        background-color: rgb(132, 0, 255);
      }

      .relative1 {
        position: relative;
        /* top: -100px; */
        /* left: 100px; */
        background-color: rgb(255, 81, 0);
      }

      .relative2 {
        position: relative;
        /* left: 100px; */
        /* top: -100px; */
        background-color: rgb(0, 255, 128);
      }

      .absolute {
        position: absolute;
        right: 50%;
        bottom: 50%;
        /* top: 0px; */
        translate: 50% 50%;
        background-color: rgb(255, 0, 247);
        transition: all 0.5s;
      }

      .fixed {
        position: fixed;
        top: 0%;
        right: 0%;
        background-color: rgb(255, 132, 0);
      }

      .absolute-child {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        background-color: rgb(255, 0, 0);
        transition: all 1s;
      }

      .absolute-child:hover {
        rotate: 360deg;
        background-color: rgb(21, 0, 255);
      }

      .absolute:hover {
        rotate: 360deg;
        background-color: rgb(38, 255, 0);
      }

      .sticky {
        position: sticky;
        height: 100px;
        width: 100%;
        top: 0px;
        background-color: rgb(38, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="sticky"></div>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="box static"></div>
    <div class="box relative1"></div>
    <div class="box relative2"></div>
    <div class="box absolute">
      <div class="absolute-child"></div>
    </div>
    <div class="box static"></div>
    <div class="box fixed"></div>
  </body>
</html>
