<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Simple selector */

      /* universal */
      * {
        font-family: cursive;
      }

      /* element */
      main {
        height: 100px;
        width: 100px;
        background-color: aqua;
        padding: 20px;
        border-radius: 10px;
        margin-block: 10px;
      }

      /* class */
      .circle {
        border-radius: 50%;
      }

      .border {
        border: 5px solid rgb(255, 0, 0);
      }

      /* id */

      #circle {
        border-radius: 50%;
      }

      #border {
        border: 10px solid rgb(255, 0, 106);
      }

      h1.title {
        color: red;
      }

      p#title {
        color: rgb(64, 255, 0);
      }

      .subtitle,
      h4,
      h5 {
        color: rgb(0, 255, 229);
      }
    </style>
  </head>

  <body style="background-color: black">
    <h1 class="title">Hello</h1>
    <p id="title">Hello</p>
    <h3 class="subtitle">hi</h3>
    <h4>hi</h4>
    <h5>hi</h5>
    <main>1</main>
    <main class="circle border">2</main>
    <main>3</main>
    <main class="circle" id="border">4</main>
    <main class="border">5</main>
    <main>6</main>
    <main id="circle">7</main>
    <main id="border">8</main>
    <main>9</main>
    <main>10</main>
    <main>11</main>
    <main>12</main>
    <main>13</main>
    <main>14</main>
    <main>15</main>
    <main>16</main>
    <main>17</main>
    <main>18</main>
    <main>19</main>
    <main>20</main>
    <main>21</main>
    <main>22</main>
    <main>23</main>
    <main>24</main>
    <main>25</main>
    <main>26</main>
    <main>27</main>
    <main>28</main>
    <main>29</main>
    <main>30</main>
    <main>31</main>
    <main>32</main>
    <main>33</main>
    <main>34</main>
    <main>35</main>
    <main>36</main>
    <main>37</main>
    <main>38</main>
    <main>39</main>
    <main>40</main>
    <main>41</main>
    <main>42</main>
    <main>43</main>
    <main>44</main>
    <main>45</main>
    <main>46</main>
    <main>47</main>
    <main>48</main>
    <main>49</main>
    <main>50</main>
  </body>
</html>
